.sideBar
  &__header
    font-size: 18px
    margin-bottom: 30px
    text-transform: uppercase
    &:after
      content: ''
      display: block
      height: 3px
      width: 30px
      background-color: $mainColor
      margin-top: 20px
.accordion
  margin-bottom: 35px
  &__button
    border: none
    outline: none
    background-color: unset
    text-transform: uppercase
    width: 100%
    text-align: left
    font-size: 14px
    border-bottom: 1px solid #d9d9d9
    padding: 10px 0
    transition: .3s
    position: relative
    &:focus
      outline: none
    &:hover
      color: $mainColor
    &:after
      content: '+'
      position: absolute
      font-size: 28px
      right: 0
      top: 0
    &-active:after
      content: '-'
      font-size: 26px
      right: 3px
  &__panel
    display: flex
    flex-direction: column
    max-height: 0
    overflow: hidden
    transition: .5s
  &__link
    font-size: 14px
    line-height: 30px
    transition: .3s
    &:hover
      color: $mainColor
      text-decoration: none
.rangeSlider
  display: flex
  flex-direction: column
  &__input
    margin-bottom: 15px
  .ui-widget-content
    background: #eeeeee
    border: none
    height: 8px
    .ui-slider-range
      background-color: $mainColor
    .ui-slider-handle
      border-radius: 50%
      background: #fff
      border: 5px solid $mainColor
  &__prices
    display: flex
    align-items: center
  &__arrow
    margin-right: 10px
  &__price
    max-width: 66px
    border: none
    padding: 5px 15px
    background-color: #eee
    margin-right: 10px
    position: relative
    &:last-child
      margin-right: 0


