.header
  padding-top: 45px
  display: flex
  justify-content: space-between
  padding-bottom: 25px
  position: relative
  transition: background-color .5s ease-out
  &-sticky
    position: fixed
    top: 0
    width: 100%
    z-index: 99
    background-color: #fff
.mainLogo
  padding-left: 50px
  &-center
    text-align: center
    margin-bottom: 60px
    padding-left: 0
.mainNavigation
  width: 100%
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    text-transform: uppercase
    transition: .3s
    &:hover
      color: $mainColor
      text-decoration: none
.accountIcons
  display: flex
  &__icon
    cursor: pointer
    margin-right: 25px
    position: relative
  &__add
    font-size: 14px
    position: absolute
    background-color: $mainColor
    border-radius: 50%
    padding: 1px 4px
    color: #fff
    top: -8px
    right: -6px