.sectionBanner
  background: url("../img/bannerImage.png") center center no-repeat
  background-size: cover
  padding: 60px 0

.bannerInformation
  text-align: center
  background-color: rgba(0,0,0,.5)
  padding: 50px 0
  &__paragraph
    font-size: 60px
    color: #fff
    text-transform: uppercase
    line-height: 60px
    &-mainColor
      color: $mainColor
    &-tiny
      font-size: 24px
      text-transform: none
    &-margin
      margin-bottom: 35px
  &__button
    color: #fff
    border: 2px solid #fff
    border-radius: 3px
    padding: 15px 55px
    text-transform: uppercase
    transition: .3s
    &:hover
      color: lighten($mainColor, 20%)
      text-decoration: none
      border-color: $mainColor
.mainContent
  padding-bottom: 60px
.sort
  position: relative
  margin-bottom: 30px
  text-align: left
  &__header
    vertical-align: center
    padding: 10px 22px
    background-color: #eee
    transition: transform .3s
    &:hover
      color: $mainColor
      text-decoration: none
      & .sort__arrow
        transform: translateY(2px)
  &__block
    background: #eee
    position: absolute
    padding: 10px 20px
    z-index: 10
    display: none
    top: 32px
  &__arrow
    vertical-align: middle
    margin-left: 15px
    transition: .3s
  &__link
    transition: .3s
    &:hover
      color: $mainColor
      text-decoration: none
.products
  text-align: center
.productItem
  margin-bottom: 35px
  &__img
    width: 100%
    margin-bottom: 12px
  &__icon
    padding: 15px
    background-color: #cb8d53
    border-radius: 50%
    color: #fff
    cursor: pointer
  &__info
    display: flex
  &__text
    display: flex
    flex-direction: column
    text-align: left
    width: 100%
  &__cart
    text-align: right
  &__span
    &-accent
      color: $mainColor
  &-new
    &:before
      content: 'Новинка'
      display: block
      padding: 5px 8px
      background-color: $mainColor
      color: #fff
      position: absolute
      left: 0
      top: 10px
      text-transform: uppercase
      font-size: 14px

.modalForm
  display: none
  justify-content: center
  align-items: center
  flex-direction: column
  position: fixed
  height: 0
  width: 100%
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 999
  color: #000
  background-color: rgba(0,0,0,.5)
  opacity: 0
  &__close
    position: relative
    display: block
    text-align: right
    cursor: pointer
    &:before,
    &:after
      width: 30px
      height: 5px
      content: ''
      position: absolute
      top: -55px
      right: -115px
      background-color: #000
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
  &__header
    margin-bottom: 15px
    font-weight: bold
  h4
    margin-bottom: 15px
  &__wrapper
    padding: 80px 130px 40px 60px
    background-color: #fff
  &__cards
    display: flex
    position: relative
    margin-bottom: 45px
  &__card
    display: flex
    flex-direction: column
    background-color: #d3d3d3
    padding: 20px 10px
    border-radius: 5px
    position: relative
    option
      font-size: 14px
      padding: 2px
      width: 5px
    &-top
      z-index: 99
    &-bottom
      position: absolute
      width: 75%
      right: -75px
      top: 13px
      height: 100%
      z-index: 0
      text-align: right
      input
        width: 70px
  &__input
    width: 55px
    padding: 5px
    margin-right: 5px
  &__number
    width: 100%
  &__date
    display: flex
    margin-bottom: 15px
  &__month,
  &__year
    margin-right: 10px
    position: relative
    select
      padding: 5px 20px 5px 5px
      appearance: none
    &:after
      content: '\2228'
      font-size: 14px
      display: block
      z-index: 999
      position: absolute
      right: 6px
      top: 6px
      pointer-events: none

  &__owner
    input
      width: 100%
      padding: 5px
  &__line
    height: 40px
    width: 100%
    position: absolute
    right: 0
    background-color: #c0c0c0
  &__cvv
    padding-top: 50px
    display: flex
    flex-direction: column
    align-items: flex-end
  &__button
    background-color: $mainColor
    padding: 5px 45px
    border: none
    outline: none
    color: #fff
    transition: .3s
    &:hover
      background-color: lighten($mainColor, 5%)


