.footer
  padding: 60px 0
  background: url("../img/footer.png") center center no-repeat
  color: #fff
  background-size: cover
.footerNavigation
  &__header
    border-left: 2px solid $mainColor
    padding-left: 15px
    margin-bottom: 45px
  &__list
    padding-left: 15px
  &__item
    list-style-type: disc
    color: #8e8e8e
    &:hover
      color: $mainColor
  &__link
    color: #8e8e8e
    transition: .3s
    line-height: 30px
    &:hover
      color: $mainColor
      text-decoration: none
.contacts
  &__location
    display: flex
    align-items: baseline
    p
      color: #8e8e8e
  &__phone
    display: flex
    align-items: baseline
    margin-bottom: 25px
  &__number
    display: flex
    flex-direction: column
    a
      color: #8e8e8e
      transition: .3s
      &:hover
        color: $mainColor
        text-decoration: none
  &__icon
    margin-right: 15px
  &__cards
    display: flex
  &__visa
    background: url("../img/visa.png")
    width: 58px
    height: 18px
    margin-right: 15px
  &__master
    background: url("../img/master.png")
    width: 43px
    height: 26px
    margin-right: 15px
  &__paypal
    background: url("../img/paypal.png")
    width: 24px
    height: 29px
.pageFooter
  background-color: #2d2d2d
  padding: 20px 0
  color: #999
  &__wrap
    display: flex
    justify-content: space-between
  &__link
    color: #999
    padding: 22px 16px
    transition: .3s
    &:hover
      color: #fff
    &-facebook
      &:hover
        background-color: #3b5998
    &-twitter
      &:hover
        background-color: #00aced
    &-rss
      &:hover
        background-color: #f69537
    &-google
      &:hover
        background-color: #d34836
    &-linkedin
      &:hover
        background-color: #007bb5
    